<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
h1 {
  text-shadow: 2px 2px #FF0000;
  text-align: right;
}
</style>


<body>
    <style>
        body {
          background-image: url('5d712f634e1872bc175613c593c9afd6.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ticket1.html">BOOK TICKET 1</a>
      <a href="trip.html">MANAGE TRIP</a>
      <a href="feedback.html">FEED BACK</a>
    </div>
  </div>
  <a href="https://skift.com/airlines/">News</a>
  <a href="https://www.facebook.com/qatarairways/">Facebook</a>
  <a href="https://twitter.com/qatarairways">Twitter</a>
  <a href="https://www.youtube.com/user/qatarairways">Youtube</a>
  <a href="https://en.wikipedia.org/wiki/Qatar_Airways">Wikipedia</a>
  <a href="https://www.instagram.com/qatarairways/?hl=en">Instagram</a> 
  <a href="contact.html">contact us</a>
</div>

<h1>WELCOME TO QATAR AIRWAYS</h1>

</body>
</html>