<html>
  <head>
    <style>
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>
      </head>
<body>
    <style>
        body {
          background-image: url('wp6553756 (1).png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
<table border=2 align=center>

<tr><td>

<table cellspacing=10>

<tr><td colspan=3><h1>Booking Information</h1></td></tr>

<tr><td>From:</td><td colspan=2><input type="text">

<tr><td>To:</td><td colspan=2><input type="text">

<tr><td>Departure Date:</td><td colspan=2><input type="text">

<tr><td>Returning Date:</td><td colspan=2><input type="text">

<tr><td>Adults</td><td>Children</td>

<td rowspan=2>

<select>

<option value="Economy">Economy</option>

<option value="Executive">Executive</option>

<option value="First">First</option>

</select>

</td>

</tr>

<tr><td>

<select>

<option value="one">1</option>

<option value="two">2</option>

<option value="three">3</option>

<option value="four">4</option>

<option value="five">5</option>

<option value="six">6</option>

<option value="seven">7</option>

<option value="eight">8</option>

<option value="nine">9</option>

</select>

</td>

<td>

<select>

<option value="zero">0</option>

<option value="one">1</option>

<option value="two">2</option>

<option value="three">3</option>

<option value="four">4</option>

<option value="five">5</option>

<option value="six">6</option>

<option value="seven">7</option>

<option value="eight">8</option>

<option value="nine">9</option>

</select>

</td>

</tr>

<tr><td colspan=3 align=center><input type="button" value="Book Now"></td></tr>

</table>

</td></tr>

</table>
<a href="trip.html" class="button">MANAGE TRIP</a>
<a href="qatar.html" class="button">BACK TO HOME</a>
</body>

</html>