<html>
    <head>
      <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
<body>
    <style>
        body {
          background-image: url('Savin-NY-Website-Background-Web-1.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
<form>

<h1 align=center>Manage Your Plan</h1>

<p align=center><u>Fare Details</u></p>

<table align=center border=2 cellpadding=10>

<tr>

<th>Class</th>

<th>Fare</th>

</tr>

<tr>

<td>silver plan</td>

<td>1000/Month</td>

</tr>

<tr>

<td>gold plan</td>

<td>2000/month</td>

</tr>

<tr>

<td>diamond plan</td>

<td>4000/month</td>

</tr>

</table>



</form>

<a href="waseem.html" class="button">BACK TO HOME</a>
</body>
</html>


